<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <base href="github-pages"> -->
    <title>NF | Drifting</title>
    <link rel="stylesheet" href="css/normalize.css" defer>
    <!-- <link rel="stylesheet" href="css/style.css" defer> -->
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&family=Mukta+Mahee:wght@200;300;400;500;600;700;800&display=swap');

        html {
            box-sizing: border-box;
        }
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            font-family: 'Mukta Mahee', sans-serif;
            font-weight: normal;

            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, skyblue, darkgrey);
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            margin: 2rem 2rem;
        }
        iframe {
            width: 300px;
            height: 25vh;
            border-radius: 10%;

        }
        main {
            display: flex;
            flex-direction: column;
        }
        h1 {
            text-transform: uppercase;
            font-family: 'Maven Pro', sans-serif;
            font-weight: bold;
            text-align: center;
            margin-top: 15vh;
            margin-bottom: 10vh;
        }
        h2,h3,h4,h5,h6 {
            font-family: 'Maven Pro', sans-serif;
            font-weight: bold;
            margin: 0 10vw 5vh;
        }
        p {
            margin: 0 10vw 5vh;
            font-size: 1.5rem;
            hyphens: auto;
            text-align: left;
        }

        .cloud-1 {
            height: 50vh;
            width: 100vw;
            overflow: hidden;
            background: url('assets/images/cloud-1.png') no-repeat;
            background-size: 50vw auto;
            top: 15vh;
            left: 0;
            position: fixed; /* Set cloud in the background to move relative to vertical scroll position */
            z-index: -1; /* Set cloud behind the text */
            animation: moveCloud 5s linear infinite;

        }

        @keyframes moveCloud {
            0% {
                background-position: -50vw 0;
                opacity: 100%;
            }

            50% {
                opacity: 50%;
            }

            100% {
                background-position: 100vw 0;
                opacity: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="cloud-1"></div>
        <h1>NF | Drifting</h1>
        <!-- Used Youtube's embed code when clicking share
            URL: https://www.youtube.com/watch?v=AQ7-qKQMce4. -->
        <iframe src="https://www.youtube.com/embed/AQ7-qKQMce4?si=iT_F3czcq13hhKlr" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </header>
    <main>
        <h2>[Chorus]</h2>
        <p>
            Drifting</br>
            Watchin' the world go round</br>
            World go, yeah (World go round)</br>
            Listening</br>
            To unfamiliar feelings and unknown sounds</br>
            Unknown sounds, unknown sounds</br>
        </p>
        <h2>[Verse 1]</h2>
        <p>
            Slippin' through my fingertips (Ayy), lingerin'</br>
            Shoulda, woulda, coulda, where'd I put the pen? (Woah)</br>
            Make a list of all my failed attempts</br>
            Runnin' outta space again</br>
            Highlight all the things I wish I never said (Stop)</br>
            If feeling makes you stronger, I'm the weakest</br>
            That would mean that I would have to separate from my beliefs</br>
            It's not a secret, I'm a puzzle, got a lotta missin' pieces</br>
            Underneath this strong persona, I put on's a kid that's screamin'</br>
            Aren't these waters so deceivin'? (So dеceivin')</br>
            They look differеnt, don't they?</br>
            Well, at least that's how they seem to me</br>
            'Cause we just drift and drift and drift</br>
            Until we see something that we define as peaceful</br>
            Grab the needle, shoot reminders in my veins</br>
            That people leave you while I'm driftin'</br>
        </p>
        <h2>[Chorus]</h2>
        <p>
            Watchin' the world go round</br>
            World go, yeah (World go round)</br>
            Listening</br>
            To unfamiliar feelings and unknown sounds</br>
            Unknown sounds, unknown sounds</br>
        </p>
        <h2>[Verse 2]</h2>
        <p>
            Lots of gossip, I've been watchin' you</br>
            How you're talkin' to yourself is rude</br>
            Driftin' I'm in the same boat as you</br>
            Sinkin', dreamin', screamin' for some truth</br>
            And (My, my) escalator's broke, I'll take the stairs, I guess</br>
            Climb until I'm outta breath</br>
            Questioning my every step (Woah)</br>
            My train of thought is leadin' me to different tracks</br>
            Positive that where I'm at is not where I should stay and that's (Why)</br>
            Told you look into the mirror and say, "I love you"</br>
            Convince yourself that no one in the world would ever want to</br>
            Passin' by the people that have been there to support you</br>
            From the get-go, disrespectful, drive you mental</br>
            Might get stressful when I'm driftin'</br>
            I see you in the distance</br>
            Askin' me why I'm so distant, I'm convicted</br>
            I'm convinced that I predict that all my wishes on my wish list won't be heard</br>
            'Cause I'm committed to the lie that feeling safe is unrealistic</br>
            When I'm driftin'</br>
        </p>
        <h2>[Chorus]</h2>
        <p>
            Watchin' the world go round</br>
            World go, yeah (World go round)</br>
            Listening</br>
            To unfamiliar feelings and unknown sounds</br>
            Unknown sounds, unknown sounds</br>
        </p>
        <h2>[Outro]</h2>
        <p>
            Ignorant to my ignorance</br>
            Tell me I'm worth it, God</br>
            Give me the faith to rise and help me diversify</br>
            To take a step forward, immersed in my belligerence, amplified</br>
            The feelings and words collide</br>
            Intensified by living a life deprived</br>
            I'd rather be burned alive</br>
            Than go back to thinkin' I'm insignificant (Insignificant)</br>
            Every impotent moment debated can trigger it</br>
            God is my witness definitive</br>
            Holdin' my head up, there isn't an innocent bone in my body</br>
            But that's what gives me the energy lacked</br>
            To renovate, have to innovate, past intimidates</br>
            Can't remain afraid</br>
        </p>
    </main>

    <footer>
        <details>
            <summary>References</summary>
            <a href="https://www.vecteezy.com/free-png/clouds">cloud-1</a>
        </details>
    </footer>
</body>
</html>